<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c32293c1-f0ce-4df7-9461-c549a805a8ed}</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="app\" />
    <Folder Include="app\logic\" />
    <Folder Include="app\model\" />
    <Folder Include="app\views\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="app\define.lua" />
    <Compile Include="app\logic\AI.lua" />
    <Compile Include="app\logic\makecards.lua" />
    <Compile Include="app\logic\selectCard.lua" />
    <Compile Include="app\model\Card.lua" />
    <Compile Include="app\MyApp.lua" />
    <Compile Include="app\TableUtils.lua" />
    <Compile Include="app\TagUtils.lua" />
    <Compile Include="app\views\MainScene.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>